# GitHub-PAT

./: GitHub_PAT.sln  README.md
GitHubApiStatus.Extensions/: GitHubApiStatus.Extensions.csproj
GitHubApiStatus.Extensions.UnitTests/: GitHubApiStatus.Extensions.UnitTests.csproj  GitHubApiStatusServiceExtensionsTests.cs
GitHubApiStatus.UnitTests/: GitHubApiStatus.UnitTests.csproj
GitHubApiStatus.UnitTests/Tests/: IsAbuseRateLimitTest.cs  ProductHeaderValueTests.cs
GitStatus.API/: GetRateLimits.cs  GitStatus.API.csproj  Startup.cs
GitStatus.ConsoleApp/: GitStatus.ConsoleApp.csproj  Program.cs
GitStatus.Shared/: GitStatus.Shared.projitems  GitStatus.Shared.shproj
GitStatus.Shared/Constants/: GitHubConstants.cs
GitStatus.Web/: GitStatus.Web.csproj  Program.cs
GitStatus/ViewModels/: GraphQLApiStatusViewModel.cs  RestApiStatusViewModel.cs
GitStatus/ViewModels/Base/: BaseStatusViewModel.cs  BaseViewModel.cs
